<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ololx</groupId>
    <artifactId>cranberry</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <name>cranberry</name>
    <description>
        The cranberry is a java library that allows to write less code - it's automatically
        plugs into your project build and sweets up your java.
    </description>
    <url>https://github.com/ololx/cranberry</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ololx/cranberry</connection>
        <developerConnection>scm:git:git@github.com:ololx/cranberry.git</developerConnection>
        <url>https://github.com/ololx/cranberry</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ololx/cranberry/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ololx</id>
            <name>Alexander A. Kropotin</name>
            <email>ololx@icloud.com</email>
            <roles>
                <role>author</role>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <!--<maven central  repository-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <!--maven central repository>-->

    <properties>
        <!--<project versions-->
        <revision>0.5.2</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <!--project versions>-->

        <!--<project specific-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <checkstyle-maven-plugin.version>2.17</checkstyle-maven-plugin.version>
        <!--<project specific-->

        <!--<maven central plugins versions-->
        <plugin.nexus.staging.ver>1.6.8</plugin.nexus.staging.ver>
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <plugin.maven.javadoc.ver>3.3.1</plugin.maven.javadoc.ver>
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
        <!--maven central plugins versions>-->
    </properties>

    <modules>
        <module>/cranberry-commons</module>
        <module>/cranberry-statement</module>
        <module>/cranberry-logging</module>
        <module>/cranberry-muffin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ololx.cranberry</groupId>
                <artifactId>cranberry-muffin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.cranberry</groupId>
                <artifactId>cranberry-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.cranberry</groupId>
                <artifactId>cranberry-statement</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.cranberry</groupId>
                <artifactId>cranberry-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ololx.cranberry</groupId>
                <artifactId>cranberry-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>/cranberry-commons</module>
                <module>/cranberry-statement</module>
                <module>/cranberry-logging</module>
                <module>/cranberry-muffin</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>develop</id>
            <modules>
                <module>/cranberry-commons</module>
                <module>/cranberry-statement</module>
                <module>/cranberry-logging</module>
                <module>/cranberry-muffin</module>
                <module>/cranberry-tests</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <!--<deploy on repository-->
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.nexus.staging.ver}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.ver}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.ver}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <show>protected</show>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven.gpg.ver}</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>0x803FF391</keyname>
                                <passphraseServerId>0x803FF391</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--deploy on repository>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<check styles-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <configuration>
                    <excludes>**/generated/**/*</excludes>
                    <configLocation>check_style_google_rules.xml</configLocation>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.19</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--check styles>-->
            <!--<check plugin versions-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesUri>file://${user.dir}/check_dependency_versions_rules.xml</rulesUri>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!--check plugin versions>-->
            <!--<flatten pom-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--flatten pom>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>