<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2019 the project cranberry authors
 - and the original author or authors annotated by {@author}
 - <p>
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - <p>
 - http://www.apache.org/licenses/LICENSE-2.0
 - <p>
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--[parent-->
    <parent>
        <groupId>io.github.ololx.cranberry</groupId>
        <artifactId>cranberry</artifactId>
        <version>0.14.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--parent]-->

    <!--[artifact-->
    <artifactId>cranberry-muffin</artifactId>
    <packaging>jar</packaging>
    <!--artifact]-->

    <!--[info-->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        The cranberry muffin is a module of cranberry library and also java library is designed
        to combine the possibilities of thematically grouped modules into one common library.
    </description>
    <!--info]-->

    <!--[properties-->
    <properties>
        <!--[plugins versions-->
        <plugin.maven-shade-plugin.version>3.2.3</plugin.maven-shade-plugin.version>
        <!--plugins versions]-->
    </properties>
    <!--properties]-->

    <!--[dependencies-->
    <dependencies>
        <!--[cranberry-statement-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cranberry-statement</artifactId>
        </dependency>
        <!--cranberry-statement]-->
        <!--[cranberry-logging-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cranberry-logging</artifactId>
        </dependency>
        <!--cranberry-logging]-->
        <!--[cranberry-data-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cranberry-data</artifactId>
        </dependency>
        <!--cranberry-data]-->
    </dependencies>

    <!--[build-->
    <build>
        <!--[build module-->
        <plugins>
            <!--[packaging to jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--packaging to jar]-->

            <!--[include dependencies in fat jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <id>create-fat-jar</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--include dependencies in fat jar]-->
        </plugins>
        <!--build module]-->
    </build>
    <!--build]-->

</project>